<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<title>通報リスト</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="login.html">inotter</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="adminSelect.html">ワード検索</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reportList.html">通報リスト</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="logout.html">ログアウト</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/図1.png')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>ようこそ運営者様</h1>
              <span class="subheading"></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    
    
    

<!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">
            <a href="adminSelect.html">
              <h2 class="post-title">
         	通報リスト</h2>
			<table class="decotable">

				<tr>
					<th width="20%">通報数</th>
					<th width="15%">つぶやき</th>
					<th width="20%">削除</th>
				</tr>

				<tr>
					<td align="center">256</td>
					<td align="center">クソ</td>
					<td align="center"><input type="submit" onclick="location.href='deleteConfirm.html'" value="削除" />
					</td>
				</tr>
				<tr>
					<td align="center">200</td>
					<td align="center">fuck</td>
					<td align="center"><input type="submit" onclick="location.href='deleteConfirm.html'" value="削除" />
					</td>
				</tr>
				<tr>
					<td align="center">156</td>
					<td align="center">ゴミ</td>
					<td align="center"><input type="submit" onclick="location.href='deleteConfirm.html'" value="削除" />
					</td>
				</tr>


			</table>

			<br>

			<div class="floatclear"></div>
			<hr>
			<p>
				<a href="adminTop.html">管理者メニューに戻る</a>
			</p>

    <!-- Footer -->
    <footer>

    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

		</div>
	</div>
</body>
</html>